<?xml version="1.0" encoding="utf-8" ?>
<configuration>
        <configSections>
        </configSections>
        <connectionStrings>
                <add name="IntSample.Properties.Settings.INT_SAMPLE_DBConnectionString"
                        connectionString="Data Source=int-sample.database.windows.net;Initial Catalog=INT-SAMPLE-DB;Persist Security Info=True;User ID=bryan;Password=!Icocopuss3109"
                        providerName="System.Data.SqlClient" />
        </connectionStrings>
        <startup>
            
        </startup>
</configuration>